<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/all.css">
</head>
<body>

  <div class="header">
    <div class="logo">CARDS</div>
    <div class="login">
      <div class="user">User Name</div>
      <button>Logoff</button>
    </div>
  </div>

  <div class="main">

    <div class="ctrl-btn">
      <button value="new-set">New card</button>
    </div>

    <div class="cards-container">
      <div class="card">
        <h2 class="title">Films</h2>
        <div class="desc">Lorem ipsum dolor set amet</div>
        <div class="amount">50</div>
      </div>

      <div class="card">
        <h2 class="title">Films</h2>
        <div class="desc">Lorem ipsum dolor set amet</div>
        <div class="amount">50</div>
      </div>

      <div class="card">
        <h2 class="title">Films</h2>
        <div class="desc">Lorem ipsum dolor set amet</div>
        <div class="amount">50</div>
      </div>
    </div>

  </div>

</body>
</html>